debug=true

chassis.rearright.canID=4
chassis.frontright.canID=5
chassis.frontleft.canID=2
chassis.rearleft.canID=3
chassis.closedLoop=false
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0
chassis.secondary.p=0.015
chassis.secondary.i=0.0
chassis.secondary.d=0.0
chassis.lidarEnable=true
chassis.navXUsePitchAngle=true
chassis.navXPitchOffset=5.15

chassis.defaultbraking=false
chassis.rampRate=0.5

chassis.ticksToFeetConversionFactor = 0
chassis.ticksToDegreesConversionFactor = 0

joystick1.speedAxis=1
joystick1.rotateAxis=4

shooter.P = 1.0
shooter.I = 0.0
shooter.D = 0.0
shooter.F = 0.0
shooter.timeout = 30
shooter.motor1 = 12

storage.belt1Motor.canID = 16
storage.belt2Motor.canID = 15
storage.indexMotor.canID = 14

storage.position.dio = 4
storage.loadEye.dio = 5
storage.eye1.dio = 6
storage.eye2.dio = 7
storage.eye3 = 8
storage.eye4 = 9
storage.eye5 = 10

driveStraightCommand.P = 0
driveStraightCommand.I = 0
driveStraightCommand.D = 0

acquisition.lowerMotor.canID = 8
acquisition.spinMotor.canID = 6
