debug=true
dashDelay=250

chassis.stallLimit=65
chassis.freeLimit=20
chassis.limitRPM=1000
chassis.frontleft.canID=2
chassis.rearleft.canID=3
chassis.frontright.canID=4
chassis.rearright.canID=5
chassis.closedLoop=false
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0
chassis.secondary.p=0.015
chassis.secondary.i=0.0
chassis.secondary.d=0.0
chassis.navXUsePitchAngle=true
chassis.navXPitchOffset=5.15

chassis.defaultbraking=false
chassis.rampRate=0.5

chassis.ticksPerFoot=5.3388
chassis.ticksToDegreesConversionFactor=0

joystick1.speedAxis=1
joystick1.rotateAxis=4

shooter.P = 1.0
shooter.I = 0.0
shooter.D = 0.0
shooter.F = 0.0
shooter.timeout = 30
shooter.motor1 = 12

storage.indexMotor.canID=10
storage.leftBeltMotor.canID=20
storage.rightBeltMotor.canID=21

storage.position.dio = 4
storage.loadEye.dio = 5
storage.eye1.dio = 6
storage.eye2.dio = 7
storage.eye3 = 8
storage.eye4 = 9
storage.eye5 = 10

driveStraightCommand.P = 0
driveStraightCommand.I = 0
driveStraightCommand.D = 0

acquisition.lowerMotor.canID=11
acquisition.spinMotor.canID=12

climber.left.canID=22
climber.right.canID=23