debug=true
dashDelay=250

srx.timeout=30

chassis.stallLimit=65
chassis.freeLimit=20
chassis.limitRPM=1000
chassis.frontleft.canID=2
chassis.rearleft.canID=3
chassis.frontright.canID=4
chassis.rearright.canID=5
chassis.closedLoop=false
chassis.p=0.00015
chassis.i=0.0
chassis.d=0.0
chassis.secondary.p=0.015
chassis.secondary.i=0.0
chassis.secondary.d=0.0
chassis.navXUsePitchAngle=true
chassis.navXPitchOffset=5.15

chassis.defaultbraking=false
chassis.rampRate=0.5

chassis.ticksPerFoot=5.3388
chassis.ticksToDegreesConversionFactor=0

joystick1.speedAxis=1
joystick1.rotateAxis=4

acquisition.lowerMotor.canID=11
acquisition.spinMotor.canID=12
acquisition.lowerStallLimit = 20
acquisition.lowerFreeLimit = 10
acquisition.lowerLimitRPM = 500
acquisition.spinStallLimit = 10
acquisition.spinFreeLimit = 10
acquisition.spinLimitRPM = 500

loader.leftBeltMotor.canID=20
loader.rightBeltMotor.canID=21
loader.eye.dio=5
loader.peakCurrentLimit=15
loader.peakCurrentDuration=5000
loader.continuousCurrentLimit=10

shooter.P = 1.0
shooter.I = 0.0
shooter.D = 0.0
shooter.F = 0.0
shooter.timeout = 30
shooter.motor1 = 25
shooter.spare = 24
shooter.configPeakCurrentLimit = 25
shooter.configPeakCurrentDuration = 2000
shooter.configContinuousCurrentLimit = 10

storage.indexMotor.canID=10
storage.position.dio = 4
storage.eye1.dio = 6
storage.eye2.dio = 7
storage.eye3 = 8
storage.eye4 = 9
storage.eye5 = 10
storage.stallLimit = 20
storage.freeLimit = 10
storage.limitRPM = 500

driveStraightCommand.P = 0
driveStraightCommand.I = 0
driveStraightCommand.D = 0

climber.left.canID=22
leftClimber.configPeakCurrentLimit = 40
leftClimber.configPeakCurrentDuration = 3000 
leftClimber.configContinuousCurrentLimit = 20

climber.right.canID=23
leftClimber.configPeakCurrentLimit = 40
leftClimber.configPeakCurrentDuration = 3000 
leftClimber.configContinuousCurrentLimit = 20 